<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-2.1.1.min.js" type="application/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
    <style>
        /* CUSTOMIZE THE CAROUSEL
   -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }
        .carousel-control.right{
               background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0000) 0,rgba(0,0,0,0) 100%);
               background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);
                background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0000)),to(rgba(0,0,0,0)));
                background-image: linear-gradient(to right,rgba(0,0,0,.0000) 0,rgba(0,0,0,0) 100%);
               filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
              vertical-align: baseline;
               /* background-repeat: repeat-x; */
           }
        .carousel-control.left{
            background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0000) 0,rgba(0,0,0,0) 100%);
            background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);
             background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0000)),to(rgba(0,0,0,0)));
             background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
            /* background-repeat: repeat-x; */
        }
        .carousel .container {
            position: absolute;
            z-index: 8;
            /*width: 100%;*/
            /*height: 100%  ;*/
            /*position: relative;*/
            /*background-color: #000000;*/
            /*background:#000000;*/
            /*opacity: 0.4;*/
            /*filter: Alpha(Opacity=10);*/
            /*display: none;*/
        }
        .cover{
            width: 100%;
            height: 100%;
            position: relative;
            /*margin-top: 200px;*/
            z-index: 7;
            opacity: 0.5;
            filter:alpha(opacity=50);
            background:#000000;
            background-color: #000000;
            /*display: none;*/
        }



        .carousel-control {
            height: 80px;
            margin-top: 180px;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 500px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 100%;
            padding: 0 280px;
            margin-top: 200px;
        }
        .carousel-caption h1,
        .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }
        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (max-width: 979px) {

            .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }

            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px) {

            .navbar-inner {
                margin: -20px;
            }

            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container {

            }
            .carousel .item {
                height: 300px;

            }

            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead,
            .carousel-caption .btn {
                font-size: 18px;
            }

            .marketing .span4 + .span4 {
                margin-top: 40px;
            }

            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }

        }

    </style>
</head>
<body>

<div class="container">
    <h1>各种指数</h1>
    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/img/slide1.png" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1>大学指数</h1>
                        <a class="btn btn-lg btn-primary" href="http://www.kuaipao8.com/?p=453" target="_blank">查看详情</a>
                    </div>
                </div>
                <div class="cover"></div>
            </div>
            <div class="item">
                <img src="assets/img/slide1.png" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1>邻里指数</h1>
                        <a class="btn btn-lg btn-primary" href="http://www.kuaipao8.com/?page_id=167" target="_blank">查看详情</a>
                    </div>
                </div>
                <div class="cover"></div>
            </div>
            <div class="item">
                <img src="assets/img/slide1.png" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1>中国低碳出行指数</h1>
                        <a class="btn btn-lg btn-primary" href="http://www.kuaipao8.com/?page_id=167" target="_blank">查看详情</a>
                    </div>
                </div>
                <div class="cover"></div>
            </div>

        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<script type="application/javascript" >
    $("#myCarousel").hover(function () { $(".cover").show() ;
//                $(this).carousel('pause')
             },
            function () { $(".cover").hide() }
    );

</script>
</body>
</html>